@import "styles/variables";

// --------- project detail --------- \\

.section--project-detail-Home {
  background-color: #eddae2;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.detail-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.detail-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  margin: 2rem 0;
  padding: 0 2rem;
  border: 1px solid $dark-pink;
  border-radius: 5px;
}

.detail-content--top {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;

  .title-wrap {
    flex: 3 1 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .title {
      font-size: 2.5rem;
      font-weight: 600;
    }
    .subTitle {
      font-size: 1rem;
      color: $point-pink;
    }
  }
  .project-id {
    font-size: 2rem;
    font-weight: 600;
    color: $dark-pink;
  }
}

.detail-content--bottom {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding-top: 2rem;
}
.detail-content--left {
  flex: 5 1 0;
  display: flex;
  flex-direction: column;
  .content-info-wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
}
.detail-content--right {
    flex: 5 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .detail-content--img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      aspect-ratio: 4 / 3;
      height: auto;
      object-fit: cover;
    }
  }
}

.detail-content--description-wrap {
  display: flex;
  flex-direction: column;
  .description {
    flex: 1;
    .info-label {
      font-size: 18px;
      font-weight: 700;
      padding-bottom: 1rem;
    }
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      li {
        font-size: 14px;
        line-height: 2;
      }
    }
  }
}

.content-label {
  display: flex;
  flex-direction: column;
  line-height: 1.5;

  .info-label {
    font-size: 14px;
    font-weight: 600;
  }
  a {
    font-size: 13px;
  }
}

.link-wrap {
  padding-top: 3rem;
  display: flex;
  gap: 1rem;
  a {
    flex: 1;
    text-decoration: none;
    color: $point-pink;
    padding: 1rem;
    border: 1px solid $dark-pink;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    align-items: center;
  }
  a:hover {
    background-color: $black;
    border: 1px solid $black;
    color: $default-pink;
    transition: 0.25s ease;
  }
}
