@import "styles/variables";

// --------- project detail --------- \\
.cloumns {
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 20vh 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  margin: 0 auto;
}
.cloumn {
  display: flex;
  flex-direction: column;
  height: auto;
}

.cloumn--item {
  height: 100%; /* 부모 높이를 채우도록 설정 */
  display: flex;
  flex-direction: column;
}
.cloumn--item-imgwrap {
  width: 100%;
  aspect-ratio: 0.75;
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.cloumn--item-img img {
  position: absolute;
  top: calc(-1 * 30px);
  left: calc(-1 * 30px);
  height: calc(100% + 30px * 2);
  width: calc(100% + 30px * 2);
  background-size: cover;
  background-position: 50% 20%;
  backface-visibility: hidden;
}

.project-detail-overlay {
  width: 100%;
  aspect-ratio: 0.75;
  height: 100%; /* 상위 요소의 높이를 유지 */
  display: flex; /* 플렉스 컨텍스트로 변경 */
  align-items: stretch;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
}

.project-wrap-content--info {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
}

.content-top {
  /* 고정 높이 지정 */
  flex-shrink: 0;
}

.content-bottom {
  /* 고정 높이 지정 */
  flex-shrink: 0;
}

.myWork-wrap {
  display: flex;
  justify-content: space-between;

  .myWork {
    padding: 10px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;

    &.true {
      border: 2px solid $default-pink;
      background-color: $default-pink;
      color: $black;
    }

    &.false {
      border: 2px solid $default-pink;
      background-color: $purple-gray;
      color: $gray;
    }
  }
}

.title-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  .title {
    font-size: 20px;
  }
  .subTitle {
    font-size: 14px;
    color: $point-pink;
  }
}

.description {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  li {
    font-size: 14px;
    line-height: 1.3;
  }
}

.period-wrap,
.tech-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border: 2px solid $default-pink;
  border-radius: 10px;
  h4 {
    font-size: 15px;
  }
  a {
    font-size: 12px;
  }
}

.link-wrap {
  display: flex;
  justify-content: space-around;
  a {
    text-decoration: none;
    color: $default-pink;
    padding: 10px 15px;
    border: 2px solid $default-pink;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
  }
  a:hover {
    background-color: $default-pink;
    color: $black;
    transition: 0.5s ease;
  }
}
